name: Concluding Prayer;
supertitle:;
title: Concluding Prayer;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3)
eeeeeeeeye(hr) (h_) (;5) (hr) (h_) (;5) eeeeeeeee(hr) (z)
eeeeeeeeye(hr) (h_) (h) (g) (f) (h.) (;) eeeeeeeeeeeeeeee(hr) eeeeeeee(h.) (::) (z)
We(h) ask(h) this(h) through(h) our(h) Lord(h) Jesus(h) Christ,(h) your(h) Son,(h.) (;5)
who(h) lives(h) and(h) reigns(h) with(h) (z)you(h) and(h) the(h) Ho-(g) ly(f) Spi-(h) rit,(h.) (;5)
one(h) God,(h.) (;5) (z)for(h) ev-(h) er(h) and(h) ev-(h.) er(f.) (::) A-(h.) men(h.) (::) (z)
spacer(hr)