name: Dismissal;
supertitle:;
title: Dismissal;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3)
The(hr) Lord be with You.(h.) (::)
And(hr) with your spirit.(h.) (::) (z)
May(h) al-(h) might-(h) y(g) God(f) bless(h) you(h.) (;)
The(h) Fa-(h) ther,(h.) (;5) (z) and(g) the(f) Son,(h.) (;5)
and(hr) the Holy Spir-(h.) it(f.) (::) A-(h.) men(h.) (::)(z)
Go(ji) in(hi) peace(hg..) (::) Thanks(ji) be(h) to(i) God(hg..) (::) (z)
May(h) the(h) Lord(h) bless(h) us,(h.) (;5) pro-(h) tect(h) us(h) from(g) all(f) e-(h) vil(h.) (;4) (z)
and(h) bring(h) us(h) to(h) ev-(h) er-(h) last-(h) ing(h) life(h.) (::) A-(h) men(h) (::) (z)
spacer(hr)